# UrlPreviewParser

./: CLAUDE.md  LICENSE  Readme.md  UrlPreviewParser.slnx
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml
BlazorSample/BlazorSample/: BlazorSample.csproj  Program.cs
BlazorSample/BlazorSample.Client/: BlazorSample.Client.csproj  Program.cs
BlazorSample/BlazorSample/Components/: Routes.razor  _Imports.razor
BlazorSample/BlazorSample/Components/Layout/: MainLayout.razor
docs/: Readme.md
samples/: Directory.Build.props  UrlPreviewParserSamples.slnx
samples/BlazorSample/BlazorSample.Client/: _Imports.razor
samples/BlazorSample/BlazorSample/Components/: App.razor
samples/BlazorSample/BlazorSample/Properties/: launchSettings.json
samples/ConsoleSample/: ConsoleSample.csproj  PreviewClient.cs  Program.cs  PropertyIgnoreContractResolver.cs
src/: NuGetPackageReadme.md
src/UrlPreviewParser/: UrlPreviewClient.cs  UrlPreviewParser.csproj
src/UrlPreviewParser.Tests/: Class1Tests.cs  MetadataParserTests.cs  UrlPreviewClientTests.cs  UrlPreviewParser.Tests.csproj
src/UrlPreviewParser/Internals/: MetadataParser.cs  OembedFetcher.cs
src/UrlPreviewParser/Models/: OembedData.cs  OpenGraphData.cs  TagsData.cs  TwitterCardData.cs  UrlPreviewResult.cs
