<Solution>
  <Folder Name="/Samples/">
    <Project Path="samples/BlazorSample/BlazorSample.Client/BlazorSample.Client.csproj" Id="84779fc6-80d6-4323-a7cd-4a13d9e0a110" />
    <Project Path="samples/BlazorSample/BlazorSample/BlazorSample.csproj" Id="96e6d41b-24ac-4ae8-a926-5ed3453d4920" />
    <Project Path="samples/ConsoleSample/ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="src/NuGetPackageReadme.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/pr-code-coverage-comment.yml" />
  </Folder>
  <Project Path="src/UrlPreviewParser.Tests/UrlPreviewParser.Tests.csproj" />
  <Project Path="src/UrlPreviewParser/UrlPreviewParser.csproj" />
</Solution>
