<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="src/NuGetPackageReadme.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build-and-deploy.yml" />
    <File Path=".github/workflows/pr-code-coverage-comment.yml" />
  </Folder>
  <Project Path="src/UrlPreviewParser.Tests/UrlPreviewParser.Tests.csproj" />
  <Project Path="src/UrlPreviewParser/UrlPreviewParser.csproj" />
</Solution>
