<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLib)' == 'true'">
    <ProjectReference Include="..\..\src\UrlPreviewParser\UrlPreviewParser.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLib)' != 'true'">
    <PackageReference Include="UrlPreviewParser" Version="1.0.3" />
  </ItemGroup>

</Project>
