<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- nuget -->
  <PropertyGroup>
    <PackageId>UrlPreviewParser</PackageId>
    <Version>1.0.3</Version>
    <Authors>kingsor</Authors>
    <Description>A .NET library for extracting link preview metadata (OpenGraph, Twitter Card, oEmbed) from URLs.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kingsor/UrlPreviewParser</RepositoryUrl>
    <PackageTags>opengraph;twittercard;oembed;open-graph;link-preview;url-metadata;linkpreview;scraping;unfurl;url-preview;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kingsor/UrlPreviewParser</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="NuGet">
    <None Include="NuGetIcon.png" Pack="true" PackagePath="/" />
    <None Include="../../Readme.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
  
</Project>
